pipeline {
    agent any
     environment {
     CMD = "c:\\Windows\\System32"
     JAVA = "C:\\Program Files\\Java\\jdk-11\\bin"
     MVN = "C:\\apache-maven-3.9.6\\bin"
 }
    stages {
        stage('Checkout') {
            steps {
                script {
                git branch: 'main', credentialsId: 'ef948009-2101-4604-a974-2b883e2001aa', url: 'https://gitlab.com/shruti6662807/assesment4.git'
                }
            }
        }
        stage('Build') {
            steps {
                script {
                        env.PATH = "${CMD};${JAVA};${MVN};${env.PATH}"
                        bat 'mvn clean test'
                }
            }
        }
}

}
